<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>dotnet_rpg.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-rpg.DataModels\dotnet-rpg.DataModels.csproj" />
    <ProjectReference Include="..\dotnet-rpg.Models\dotnet-rpg.Models.csproj" />
    <ProjectReference Include="..\dotnet-rpg.Persistence\dotnet-rpg.Persistence.csproj" />
  </ItemGroup>

</Project>
